{
  "version": "1.0.0",
  "name": "SolarGUI",
  "private": true,
  "dependencies": {
    "inversify": "5.0.1",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/node": "12.12.11",
    "typescript": "3.7.2",
    "tslint": "5.20.1",
    "gulp-tslint": "8.1.4",
    "gulp-typescript": "5.0.1",
    "gulp": "^4.0.2",
    "rxjs": "6.5.3",
    "typed-rest-client": "1.5.0"
  }
}
